#  ////////////////////////////////////////////////////////////////////////////
#  ············································································
#  NANSI® — v.printf
#  ············································································
#  workmade.github.io/nansi
#  ⓒ2014 Mike Warren
#  ············································································



#  reset ··························
stop=$(printf "\e[0m")
#  bold ···························
bold=$(printf "\e[1m")
#  underline ······················
uline=$(printf "\e[4m")
#  reversed ·······················
rvrs=$(printf "\e[7m")
#  foreground ·····················
f0=$(printf "\e[38;5;0m")
f1=$(printf "\e[38;5;1m")
f2=$(printf "\e[38;5;2m")
f3=$(printf "\e[38;5;3m")
f4=$(printf "\e[38;5;4m")
f5=$(printf "\e[38;5;5m")
f6=$(printf "\e[38;5;6m")
f7=$(printf "\e[38;5;7m")
f8=$(printf "\e[38;5;8m")
f9=$(printf "\e[38;5;9m")
f10=$(printf "\e[38;5;10m")
f11=$(printf "\e[38;5;11m")
f12=$(printf "\e[38;5;12m")
f13=$(printf "\e[38;5;13m")
f14=$(printf "\e[38;5;14m")
f15=$(printf "\e[38;5;15m")
f16=$(printf "\e[38;5;16m")
f17=$(printf "\e[38;5;17m")
f18=$(printf "\e[38;5;18m")
f19=$(printf "\e[38;5;19m")
f20=$(printf "\e[38;5;20m")
f21=$(printf "\e[38;5;21m")
f22=$(printf "\e[38;5;22m")
f23=$(printf "\e[38;5;23m")
f24=$(printf "\e[38;5;24m")
f25=$(printf "\e[38;5;25m")
f26=$(printf "\e[38;5;26m")
f27=$(printf "\e[38;5;27m")
f28=$(printf "\e[38;5;28m")
f29=$(printf "\e[38;5;29m")
f30=$(printf "\e[38;5;30m")
f31=$(printf "\e[38;5;31m")
f32=$(printf "\e[38;5;32m")
f33=$(printf "\e[38;5;33m")
f34=$(printf "\e[38;5;34m")
f35=$(printf "\e[38;5;35m")
f36=$(printf "\e[38;5;36m")
f37=$(printf "\e[38;5;37m")
f38=$(printf "\e[38;5;38m")
f39=$(printf "\e[38;5;39m")
f40=$(printf "\e[38;5;40m")
f41=$(printf "\e[38;5;41m")
f42=$(printf "\e[38;5;42m")
f43=$(printf "\e[38;5;43m")
f44=$(printf "\e[38;5;44m")
f45=$(printf "\e[38;5;45m")
f46=$(printf "\e[38;5;46m")
f47=$(printf "\e[38;5;47m")
f48=$(printf "\e[38;5;48m")
f49=$(printf "\e[38;5;49m")
f50=$(printf "\e[38;5;50m")
f51=$(printf "\e[38;5;51m")
f52=$(printf "\e[38;5;52m")
f53=$(printf "\e[38;5;53m")
f54=$(printf "\e[38;5;54m")
f55=$(printf "\e[38;5;55m")
f56=$(printf "\e[38;5;56m")
f57=$(printf "\e[38;5;57m")
f58=$(printf "\e[38;5;58m")
f59=$(printf "\e[38;5;59m")
f60=$(printf "\e[38;5;60m")
f61=$(printf "\e[38;5;61m")
f62=$(printf "\e[38;5;62m")
f63=$(printf "\e[38;5;63m")
f64=$(printf "\e[38;5;64m")
f65=$(printf "\e[38;5;65m")
f66=$(printf "\e[38;5;66m")
f67=$(printf "\e[38;5;67m")
f68=$(printf "\e[38;5;68m")
f69=$(printf "\e[38;5;69m")
f70=$(printf "\e[38;5;70m")
f71=$(printf "\e[38;5;71m")
f72=$(printf "\e[38;5;72m")
f73=$(printf "\e[38;5;73m")
f74=$(printf "\e[38;5;74m")
f75=$(printf "\e[38;5;75m")
f76=$(printf "\e[38;5;76m")
f77=$(printf "\e[38;5;77m")
f78=$(printf "\e[38;5;78m")
f79=$(printf "\e[38;5;79m")
f80=$(printf "\e[38;5;80m")
f81=$(printf "\e[38;5;81m")
f82=$(printf "\e[38;5;82m")
f83=$(printf "\e[38;5;83m")
f84=$(printf "\e[38;5;84m")
f85=$(printf "\e[38;5;85m")
f86=$(printf "\e[38;5;86m")
f87=$(printf "\e[38;5;87m")
f88=$(printf "\e[38;5;88m")
f89=$(printf "\e[38;5;89m")
f90=$(printf "\e[38;5;90m")
f91=$(printf "\e[38;5;91m")
f92=$(printf "\e[38;5;92m")
f93=$(printf "\e[38;5;93m")
f94=$(printf "\e[38;5;94m")
f95=$(printf "\e[38;5;95m")
f96=$(printf "\e[38;5;96m")
f97=$(printf "\e[38;5;97m")
f98=$(printf "\e[38;5;98m")
f99=$(printf "\e[38;5;99m")
f100=$(printf "\e[38;5;100m")
f101=$(printf "\e[38;5;101m")
f102=$(printf "\e[38;5;102m")
f103=$(printf "\e[38;5;103m")
f104=$(printf "\e[38;5;104m")
f105=$(printf "\e[38;5;105m")
f106=$(printf "\e[38;5;106m")
f107=$(printf "\e[38;5;107m")
f108=$(printf "\e[38;5;108m")
f109=$(printf "\e[38;5;109m")
f110=$(printf "\e[38;5;110m")
f111=$(printf "\e[38;5;111m")
f112=$(printf "\e[38;5;112m")
f113=$(printf "\e[38;5;113m")
f114=$(printf "\e[38;5;114m")
f115=$(printf "\e[38;5;115m")
f116=$(printf "\e[38;5;116m")
f117=$(printf "\e[38;5;117m")
f118=$(printf "\e[38;5;118m")
f119=$(printf "\e[38;5;119m")
f120=$(printf "\e[38;5;120m")
f121=$(printf "\e[38;5;121m")
f122=$(printf "\e[38;5;122m")
f123=$(printf "\e[38;5;123m")
f124=$(printf "\e[38;5;124m")
f125=$(printf "\e[38;5;125m")
f126=$(printf "\e[38;5;126m")
f127=$(printf "\e[38;5;127m")
f128=$(printf "\e[38;5;128m")
f129=$(printf "\e[38;5;129m")
f130=$(printf "\e[38;5;130m")
f131=$(printf "\e[38;5;131m")
f132=$(printf "\e[38;5;132m")
f133=$(printf "\e[38;5;133m")
f134=$(printf "\e[38;5;134m")
f135=$(printf "\e[38;5;135m")
f136=$(printf "\e[38;5;136m")
f137=$(printf "\e[38;5;137m")
f138=$(printf "\e[38;5;138m")
f139=$(printf "\e[38;5;139m")
f140=$(printf "\e[38;5;140m")
f141=$(printf "\e[38;5;141m")
f142=$(printf "\e[38;5;142m")
f143=$(printf "\e[38;5;143m")
f144=$(printf "\e[38;5;144m")
f145=$(printf "\e[38;5;145m")
f146=$(printf "\e[38;5;146m")
f147=$(printf "\e[38;5;147m")
f148=$(printf "\e[38;5;148m")
f149=$(printf "\e[38;5;149m")
f150=$(printf "\e[38;5;150m")
f151=$(printf "\e[38;5;151m")
f152=$(printf "\e[38;5;152m")
f153=$(printf "\e[38;5;153m")
f154=$(printf "\e[38;5;154m")
f155=$(printf "\e[38;5;155m")
f156=$(printf "\e[38;5;156m")
f157=$(printf "\e[38;5;157m")
f158=$(printf "\e[38;5;158m")
f159=$(printf "\e[38;5;159m")
f160=$(printf "\e[38;5;160m")
f161=$(printf "\e[38;5;161m")
f162=$(printf "\e[38;5;162m")
f163=$(printf "\e[38;5;163m")
f164=$(printf "\e[38;5;164m")
f165=$(printf "\e[38;5;165m")
f166=$(printf "\e[38;5;166m")
f167=$(printf "\e[38;5;167m")
f168=$(printf "\e[38;5;168m")
f169=$(printf "\e[38;5;169m")
f170=$(printf "\e[38;5;170m")
f171=$(printf "\e[38;5;171m")
f172=$(printf "\e[38;5;172m")
f173=$(printf "\e[38;5;173m")
f174=$(printf "\e[38;5;174m")
f175=$(printf "\e[38;5;175m")
f176=$(printf "\e[38;5;176m")
f177=$(printf "\e[38;5;177m")
f178=$(printf "\e[38;5;178m")
f179=$(printf "\e[38;5;179m")
f180=$(printf "\e[38;5;180m")
f181=$(printf "\e[38;5;181m")
f182=$(printf "\e[38;5;182m")
f183=$(printf "\e[38;5;183m")
f184=$(printf "\e[38;5;184m")
f185=$(printf "\e[38;5;185m")
f186=$(printf "\e[38;5;186m")
f187=$(printf "\e[38;5;187m")
f188=$(printf "\e[38;5;188m")
f189=$(printf "\e[38;5;189m")
f190=$(printf "\e[38;5;190m")
f191=$(printf "\e[38;5;191m")
f192=$(printf "\e[38;5;192m")
f193=$(printf "\e[38;5;193m")
f194=$(printf "\e[38;5;194m")
f195=$(printf "\e[38;5;195m")
f196=$(printf "\e[38;5;196m")
f197=$(printf "\e[38;5;197m")
f198=$(printf "\e[38;5;198m")
f199=$(printf "\e[38;5;199m")
f200=$(printf "\e[38;5;200m")
f201=$(printf "\e[38;5;201m")
f202=$(printf "\e[38;5;202m")
f203=$(printf "\e[38;5;203m")
f204=$(printf "\e[38;5;204m")
f205=$(printf "\e[38;5;205m")
f206=$(printf "\e[38;5;206m")
f207=$(printf "\e[38;5;207m")
f208=$(printf "\e[38;5;208m")
f209=$(printf "\e[38;5;209m")
f210=$(printf "\e[38;5;210m")
f211=$(printf "\e[38;5;211m")
f212=$(printf "\e[38;5;212m")
f213=$(printf "\e[38;5;213m")
f214=$(printf "\e[38;5;214m")
f215=$(printf "\e[38;5;215m")
f216=$(printf "\e[38;5;216m")
f217=$(printf "\e[38;5;217m")
f218=$(printf "\e[38;5;218m")
f219=$(printf "\e[38;5;219m")
f220=$(printf "\e[38;5;220m")
f221=$(printf "\e[38;5;221m")
f222=$(printf "\e[38;5;222m")
f223=$(printf "\e[38;5;223m")
f224=$(printf "\e[38;5;224m")
f225=$(printf "\e[38;5;225m")
f226=$(printf "\e[38;5;226m")
f227=$(printf "\e[38;5;227m")
f228=$(printf "\e[38;5;228m")
f229=$(printf "\e[38;5;229m")
f230=$(printf "\e[38;5;230m")
f231=$(printf "\e[38;5;231m")
f232=$(printf "\e[38;5;232m")
f233=$(printf "\e[38;5;233m")
f234=$(printf "\e[38;5;234m")
f235=$(printf "\e[38;5;235m")
f236=$(printf "\e[38;5;236m")
f237=$(printf "\e[38;5;237m")
f238=$(printf "\e[38;5;238m")
f239=$(printf "\e[38;5;239m")
f240=$(printf "\e[38;5;240m")
f241=$(printf "\e[38;5;241m")
f242=$(printf "\e[38;5;242m")
f243=$(printf "\e[38;5;243m")
f244=$(printf "\e[38;5;244m")
f245=$(printf "\e[38;5;245m")
f246=$(printf "\e[38;5;246m")
f247=$(printf "\e[38;5;247m")
f248=$(printf "\e[38;5;248m")
f249=$(printf "\e[38;5;249m")
f250=$(printf "\e[38;5;250m")
f251=$(printf "\e[38;5;251m")
f252=$(printf "\e[38;5;252m")
f253=$(printf "\e[38;5;253m")
f254=$(printf "\e[38;5;254m")
f255=$(printf "\e[38;5;255m")
f256=$(printf "\e[38;5;256m")
#  background ·····················
b0=$(printf "\e[48;5;0m")
b1=$(printf "\e[48;5;1m")
b2=$(printf "\e[48;5;2m")
b3=$(printf "\e[48;5;3m")
b4=$(printf "\e[48;5;4m")
b5=$(printf "\e[48;5;5m")
b6=$(printf "\e[48;5;6m")
b7=$(printf "\e[48;5;7m")
b8=$(printf "\e[48;5;8m")
b9=$(printf "\e[48;5;9m")
b10=$(printf "\e[48;5;10m")
b11=$(printf "\e[48;5;11m")
b12=$(printf "\e[48;5;12m")
b13=$(printf "\e[48;5;13m")
b14=$(printf "\e[48;5;14m")
b15=$(printf "\e[48;5;15m")
b16=$(printf "\e[48;5;16m")
b17=$(printf "\e[48;5;17m")
b18=$(printf "\e[48;5;18m")
b19=$(printf "\e[48;5;19m")
b20=$(printf "\e[48;5;20m")
b21=$(printf "\e[48;5;21m")
b22=$(printf "\e[48;5;22m")
b23=$(printf "\e[48;5;23m")
b24=$(printf "\e[48;5;24m")
b25=$(printf "\e[48;5;25m")
b26=$(printf "\e[48;5;26m")
b27=$(printf "\e[48;5;27m")
b28=$(printf "\e[48;5;28m")
b29=$(printf "\e[48;5;29m")
b30=$(printf "\e[48;5;30m")
b31=$(printf "\e[48;5;31m")
b32=$(printf "\e[48;5;32m")
b33=$(printf "\e[48;5;33m")
b34=$(printf "\e[48;5;34m")
b35=$(printf "\e[48;5;35m")
b36=$(printf "\e[48;5;36m")
b37=$(printf "\e[48;5;37m")
b38=$(printf "\e[48;5;38m")
b39=$(printf "\e[48;5;39m")
b40=$(printf "\e[48;5;40m")
b41=$(printf "\e[48;5;41m")
b42=$(printf "\e[48;5;42m")
b43=$(printf "\e[48;5;43m")
b44=$(printf "\e[48;5;44m")
b45=$(printf "\e[48;5;45m")
b46=$(printf "\e[48;5;46m")
b47=$(printf "\e[48;5;47m")
b48=$(printf "\e[48;5;48m")
b49=$(printf "\e[48;5;49m")
b50=$(printf "\e[48;5;50m")
b51=$(printf "\e[48;5;51m")
b52=$(printf "\e[48;5;52m")
b53=$(printf "\e[48;5;53m")
b54=$(printf "\e[48;5;54m")
b55=$(printf "\e[48;5;55m")
b56=$(printf "\e[48;5;56m")
b57=$(printf "\e[48;5;57m")
b58=$(printf "\e[48;5;58m")
b59=$(printf "\e[48;5;59m")
b60=$(printf "\e[48;5;60m")
b61=$(printf "\e[48;5;61m")
b62=$(printf "\e[48;5;62m")
b63=$(printf "\e[48;5;63m")
b64=$(printf "\e[48;5;64m")
b65=$(printf "\e[48;5;65m")
b66=$(printf "\e[48;5;66m")
b67=$(printf "\e[48;5;67m")
b68=$(printf "\e[48;5;68m")
b69=$(printf "\e[48;5;69m")
b70=$(printf "\e[48;5;70m")
b71=$(printf "\e[48;5;71m")
b72=$(printf "\e[48;5;72m")
b73=$(printf "\e[48;5;73m")
b74=$(printf "\e[48;5;74m")
b75=$(printf "\e[48;5;75m")
b76=$(printf "\e[48;5;76m")
b77=$(printf "\e[48;5;77m")
b78=$(printf "\e[48;5;78m")
b79=$(printf "\e[48;5;79m")
b80=$(printf "\e[48;5;80m")
b81=$(printf "\e[48;5;81m")
b82=$(printf "\e[48;5;82m")
b83=$(printf "\e[48;5;83m")
b84=$(printf "\e[48;5;84m")
b85=$(printf "\e[48;5;85m")
b86=$(printf "\e[48;5;86m")
b87=$(printf "\e[48;5;87m")
b88=$(printf "\e[48;5;88m")
b89=$(printf "\e[48;5;89m")
b90=$(printf "\e[48;5;90m")
b91=$(printf "\e[48;5;91m")
b92=$(printf "\e[48;5;92m")
b93=$(printf "\e[48;5;93m")
b94=$(printf "\e[48;5;94m")
b95=$(printf "\e[48;5;95m")
b96=$(printf "\e[48;5;96m")
b97=$(printf "\e[48;5;97m")
b98=$(printf "\e[48;5;98m")
b99=$(printf "\e[48;5;99m")
b100=$(printf "\e[48;5;100m")
b101=$(printf "\e[48;5;101m")
b102=$(printf "\e[48;5;102m")
b103=$(printf "\e[48;5;103m")
b104=$(printf "\e[48;5;104m")
b105=$(printf "\e[48;5;105m")
b106=$(printf "\e[48;5;106m")
b107=$(printf "\e[48;5;107m")
b108=$(printf "\e[48;5;108m")
b109=$(printf "\e[48;5;109m")
b110=$(printf "\e[48;5;110m")
b111=$(printf "\e[48;5;111m")
b112=$(printf "\e[48;5;112m")
b113=$(printf "\e[48;5;113m")
b114=$(printf "\e[48;5;114m")
b115=$(printf "\e[48;5;115m")
b116=$(printf "\e[48;5;116m")
b117=$(printf "\e[48;5;117m")
b118=$(printf "\e[48;5;118m")
b119=$(printf "\e[48;5;119m")
b120=$(printf "\e[48;5;120m")
b121=$(printf "\e[48;5;121m")
b122=$(printf "\e[48;5;122m")
b123=$(printf "\e[48;5;123m")
b124=$(printf "\e[48;5;124m")
b125=$(printf "\e[48;5;125m")
b126=$(printf "\e[48;5;126m")
b127=$(printf "\e[48;5;127m")
b128=$(printf "\e[48;5;128m")
b129=$(printf "\e[48;5;129m")
b130=$(printf "\e[48;5;130m")
b131=$(printf "\e[48;5;131m")
b132=$(printf "\e[48;5;132m")
b133=$(printf "\e[48;5;133m")
b134=$(printf "\e[48;5;134m")
b135=$(printf "\e[48;5;135m")
b136=$(printf "\e[48;5;136m")
b137=$(printf "\e[48;5;137m")
b138=$(printf "\e[48;5;138m")
b139=$(printf "\e[48;5;139m")
b140=$(printf "\e[48;5;140m")
b141=$(printf "\e[48;5;141m")
b142=$(printf "\e[48;5;142m")
b143=$(printf "\e[48;5;143m")
b144=$(printf "\e[48;5;144m")
b145=$(printf "\e[48;5;145m")
b146=$(printf "\e[48;5;146m")
b147=$(printf "\e[48;5;147m")
b148=$(printf "\e[48;5;148m")
b149=$(printf "\e[48;5;149m")
b150=$(printf "\e[48;5;150m")
b151=$(printf "\e[48;5;151m")
b152=$(printf "\e[48;5;152m")
b153=$(printf "\e[48;5;153m")
b154=$(printf "\e[48;5;154m")
b155=$(printf "\e[48;5;155m")
b156=$(printf "\e[48;5;156m")
b157=$(printf "\e[48;5;157m")
b158=$(printf "\e[48;5;158m")
b159=$(printf "\e[48;5;159m")
b160=$(printf "\e[48;5;160m")
b161=$(printf "\e[48;5;161m")
b162=$(printf "\e[48;5;162m")
b163=$(printf "\e[48;5;163m")
b164=$(printf "\e[48;5;164m")
b165=$(printf "\e[48;5;165m")
b166=$(printf "\e[48;5;166m")
b167=$(printf "\e[48;5;167m")
b168=$(printf "\e[48;5;168m")
b169=$(printf "\e[48;5;169m")
b170=$(printf "\e[48;5;170m")
b171=$(printf "\e[48;5;171m")
b172=$(printf "\e[48;5;172m")
b173=$(printf "\e[48;5;173m")
b174=$(printf "\e[48;5;174m")
b175=$(printf "\e[48;5;175m")
b176=$(printf "\e[48;5;176m")
b177=$(printf "\e[48;5;177m")
b178=$(printf "\e[48;5;178m")
b179=$(printf "\e[48;5;179m")
b180=$(printf "\e[48;5;180m")
b181=$(printf "\e[48;5;181m")
b182=$(printf "\e[48;5;182m")
b183=$(printf "\e[48;5;183m")
b184=$(printf "\e[48;5;184m")
b185=$(printf "\e[48;5;185m")
b186=$(printf "\e[48;5;186m")
b187=$(printf "\e[48;5;187m")
b188=$(printf "\e[48;5;188m")
b189=$(printf "\e[48;5;189m")
b190=$(printf "\e[48;5;190m")
b191=$(printf "\e[48;5;191m")
b192=$(printf "\e[48;5;192m")
b193=$(printf "\e[48;5;193m")
b194=$(printf "\e[48;5;194m")
b195=$(printf "\e[48;5;195m")
b196=$(printf "\e[48;5;196m")
b197=$(printf "\e[48;5;197m")
b198=$(printf "\e[48;5;198m")
b199=$(printf "\e[48;5;199m")
b200=$(printf "\e[48;5;200m")
b201=$(printf "\e[48;5;201m")
b202=$(printf "\e[48;5;202m")
b203=$(printf "\e[48;5;203m")
b204=$(printf "\e[48;5;204m")
b205=$(printf "\e[48;5;205m")
b206=$(printf "\e[48;5;206m")
b207=$(printf "\e[48;5;207m")
b208=$(printf "\e[48;5;208m")
b209=$(printf "\e[48;5;209m")
b210=$(printf "\e[48;5;210m")
b211=$(printf "\e[48;5;211m")
b212=$(printf "\e[48;5;212m")
b213=$(printf "\e[48;5;213m")
b214=$(printf "\e[48;5;214m")
b215=$(printf "\e[48;5;215m")
b216=$(printf "\e[48;5;216m")
b217=$(printf "\e[48;5;217m")
b218=$(printf "\e[48;5;218m")
b219=$(printf "\e[48;5;219m")
b220=$(printf "\e[48;5;220m")
b221=$(printf "\e[48;5;221m")
b222=$(printf "\e[48;5;222m")
b223=$(printf "\e[48;5;223m")
b224=$(printf "\e[48;5;224m")
b225=$(printf "\e[48;5;225m")
b226=$(printf "\e[48;5;226m")
b227=$(printf "\e[48;5;227m")
b228=$(printf "\e[48;5;228m")
b229=$(printf "\e[48;5;229m")
b230=$(printf "\e[48;5;230m")
b231=$(printf "\e[48;5;231m")
b232=$(printf "\e[48;5;232m")
b233=$(printf "\e[48;5;233m")
b234=$(printf "\e[48;5;234m")
b235=$(printf "\e[48;5;235m")
b236=$(printf "\e[48;5;236m")
b237=$(printf "\e[48;5;237m")
b238=$(printf "\e[48;5;238m")
b239=$(printf "\e[48;5;239m")
b240=$(printf "\e[48;5;240m")
b241=$(printf "\e[48;5;241m")
b242=$(printf "\e[48;5;242m")
b243=$(printf "\e[48;5;243m")
b244=$(printf "\e[48;5;244m")
b245=$(printf "\e[48;5;245m")
b246=$(printf "\e[48;5;246m")
b247=$(printf "\e[48;5;247m")
b248=$(printf "\e[48;5;248m")
b249=$(printf "\e[48;5;249m")
b250=$(printf "\e[48;5;250m")
b251=$(printf "\e[48;5;251m")
b252=$(printf "\e[48;5;252m")
b253=$(printf "\e[48;5;253m")
b254=$(printf "\e[48;5;254m")
b255=$(printf "\e[48;5;255m")
b256=$(printf "\e[48;5;256m")
#  reference ······················
_f16 		()	{ echo;for i in {0..15};do printf "\e[38;5;%sm %4s \e[0m" "${i}" "${i}";if [ $((($i + 1) % 6)) == 0 ];then echo;fi;done;echo;}
_f216		()	{ echo;for i in {16..231};do printf "\e[38;5;%sm %4s \e[0m" "${i}" "${i}";if [ $((($i + 1) % 6)) == 4 ];then echo;fi;done;}
_f24 		()	{ echo;for i in {232..255};do printf "\e[38;5;%sm %4s \e[0m" "${i}" "${i}";if [ $((($i + 1) % 6)) == 4 ];then echo;fi;done;}
_b16 		()	{ echo;for i in {0..15};do printf "\e[48;5;%sm %4s \e[0m" "${i}" "${i}";if [ $((($i + 1) % 6)) == 0 ];then echo;fi;done;echo;}
_b216		()	{ echo;for i in {16..231};do printf "\e[48;5;%sm %4s \e[0m" "${i}" "${i}";if [ $((($i + 1) % 6)) == 4 ];then echo;fi;done;}
_b24 		()	{ echo;for i in {232..255};do printf "\e[48;5;%sm %4s \e[0m" "${i}" "${i}";if [ $((($i + 1) % 6)) == 4 ];then echo;fi;done;}
#  generate foreground ············
nf256		()	{ _f16 && _f216 && _f24 ; }
#  generate background ············
nb256		()	{ _b16 && _b216 && _b24 ; }
#  generate both ··················
nfb256	()	{ nf256 && nb256 ; }
